import socket
mysocket = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
mysocket.bind(('10.1.24.57',8000))
mysocket.settimeout(0.5)
dest = ('10.1.24.28', 8000)
user = input(">> ")
user_input=str.encode(user)
while user_input:
    mysocket.sendto(user_input, dest)  
    acknowledged = False
    while not acknowledged:
        try:
            ACK, address = mysocket.recvfrom(1024)
            print("Ack:"+str(ACK))
            acknowledged = True
        except socket.timeout:
            mysocket.sendto(user_input, dest)
    print(ACK)
    user=input(">> ")
    user_input=str.encode(user)

mysocket.close()
